<html>
    <head>
        <link href = "estilos.css" type = "text/css" rel = "stylesheet"/>
    </head>
    <body>
        <header>
            <div class = tittle>
                <h3>Sistema de ventas</h3>
            </div>
            <nav class = "headermenu">
                <a href = "#" >Cerrar Sesion</a>
            </nav>
        </header>
 
        <section>
            <aside>
                <ul>
                    <a href = "#" ><li>Productos</li></a>
                    <a href = "#" ><li>Categorias</li>
                    <a href = "#" ><li>Leads</li></a>
                    <a href = "#" ><li>Ventas</li></a>
                    <a href = "#" ><li>Usuarios</li></a>
                    <a href = "#" ><li>Dashboard</li></a>
                </ul>
            </aside>
            <article>
                <div class = "articlecontainer">
                    <h1>Categorias</h1>
                    <article>
                        <div class = "article1">
                            <a href = "#" ><h3>Ofertas y promociones</h3></a>
                            <img class = "imgarticle1"  src = "01.JPG"/>
                        </div>
                    </article>
                    <article>
                        <div class = "article2">
                            <a href = "#" ><h3>Electronicos</h3></a>
                            <img class = "imgarticle2"  src = "02.JPG"/>
                        </div>
                     </article>
                     <article>
                        <div class = "article3">
                            <a href = "#" ><h3>Cuidado Personal</h3></a>
                            <img class = "imgarticle3"  src = "03.JPG"/>
                        </div>
                    </article>
                    <article >
                        <div class = "article4">
                            <a href = "#" ><h3>Explora mas</h3></a>
                            <img class = "imgarticle4"  src = "04.JPG"/>
                        </div>
                    </article>
                </div>
            </article>
        </section>
        <footer>
            <div class = "footer1">Bethesda Softworks 2022</div>
            <div class = "footer2">
                <ul>
                    <a href = "#" ><li>Inicio</li></a>
                    <a href = "#" ><li>Marketing</li>
                    <a href = "#" ><li>Gerencia</li></a>
                    <a href = "#" ><li>Ayuda</li></a>
                    <a href = "#" ><li>Wiki</li></a>
                </ul>
            </div>
        </footer>
 
    </body>
 
</html>
